* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.heading {
  font-size: 2em;
  height: 10vh;
  color: white;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  text-shadow: 2px 3px rgba(0, 0, 0, 0.3);
}

input {
  display: block;
  width: 250px;
  height: 30px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 5px 10px;
  color: white;
  text-align: center;
}

input:focus {
  outline: none;
}

.container {
  height: 90vh;
  width: 90%;
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 20px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: fit-content;
  height: fit-content;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(3.2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  padding: 20px;

  display: grid;
  grid-template-columns: 150px 150px;
  grid-column: 2;

  animation: myanimation 1s ease;
}

.state {
  grid-column-start: span 2;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
  border-radius: 15px;
  color: white;
  box-shadow: inset 0 5px 12px 0 rgba(182, 182, 182, 0.37);
}

.confirmed,
.deaths,
.recovered,
.active {
  margin: 10px;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
  border-radius: 15px;
  color: white;
  box-shadow: inset 0 5px 12px 0 rgba(182, 182, 182, 0.37);
}

.confirmed-data,
.deaths-data,
.recovered-data,
.active-data {
  margin: 10px;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 12px;
  border-radius: 15px;
}

.circle1,
.circle2,
.circle3,
.circle4 {
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  width: 500px;
  height: 500px;
  top: -100px;
  left: -100px;
  z-index: -2;
  filter: blur(4px);
}

.circle2 {
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  width: 800px;
  height: 800px;
  bottom: -150px;
  right: -110px;
  z-index: -2;
  filter: blur(3px);
}

.circle3 {
  background-image: linear-gradient(120deg, #38ffff 0%, #3e61ff 100%);
  width: 300px;
  height: 300px;
  bottom: -50px;
  left: -10px;
  z-index: -2;
  filter: blur(2px);
}

@keyframes myanimation {
  from {
    transform: translateY(15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
